DB_PASSWORD=root
DB_PORT=5432
DB_USER=postgres.xxxxxxxxxxxxxxxxxxxx
DB_NAME=postgres
DB_HOST=ews-2-mp-north-1.looper.bupa.com
NEXT_PUBLIC_SUPABASE_URL=https://xxxxxxxxxxxxxxxxxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_API_KEY="xxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_GOOGLE_API_KEY="xxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"